# quota

./: .gitignore  pom.xml
src/main/java/com/example/quota/: QuotaApplication.java
src/main/java/com/example/quota/aop/: AopRequestLog.java  GlobalExceptionHandler.java
src/main/java/com/example/quota/constant/: BaseConstant.java  ExceptionMsg.java
src/main/java/com/example/quota/controller/: QuotaController.java
src/main/java/com/example/quota/dao/: QuotaMapper.java  db.sql
src/main/java/com/example/quota/model/: ApiResult.java  Quota.java
src/main/java/com/example/quota/service/: QuotaService.java  QuotaServiceImpl.java
src/main/java/com/example/quota/timer/: task.java
src/main/resources/: application.yml
src/test/java/com/example/quota/: QuotaControllerTests.java
src/test/resources/: application.yml
